# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc -LDFLAGS -lSDL -lpthread -exe --trace --Mdir ./tmp +define+debug=1 +incdir+../robotron_cpu +incdir+../generated --top-module robotron_verilator ../robotron_cpu/robotron_verilator.v ../robotron_cpu/robotron_cpu.v ../robotron_cpu/robotron_mem.v ../robotron_cpu/cpu09.v ../robotron_cpu/sc1.v ../robotron_cpu/mc6821.v ../generated/decoder_4.v ../generated/decoder_6.v ../robotron_cpu/led_decoder.v robotron_verilator.cpp vga.cpp ../robotron_sound/robotron_sound.v ../robotron_sound/cpu68.v ../robotron_sound/m6810.v ../robotron_sound/pia6821.v ../robotron_sound/7442.v ../robotron_sound/rom_snd.v ../generated/rom_snd_blocks.v"
S      7794  1389215335 "../generated/cmos.v"
S     32116  1389220449 "../generated/decoder_4.v"
S     32111  1389220459 "../generated/decoder_6.v"
S    143174  1389277820 "../generated/rom_snd_blocks.v"
S   1511251  1389352385 "../generated/roms.v"
S    208058  1389382836 "../robotron_cpu/cpu09.v"
S      1701  1389112712 "../robotron_cpu/led_decoder.v"
S      2328  1391454271 "../robotron_cpu/line_buffer.v"
S      9120  1389316832 "../robotron_cpu/mc6821.v"
S     39884  1391462013 "../robotron_cpu/robotron_cpu.v"
S      3627  1389797374 "../robotron_cpu/robotron_mem.v"
S      4412  1391447897 "../robotron_cpu/robotron_verilator.v"
S      7588  1389222016 "../robotron_cpu/sc1.v"
S       543  1388973343 "../robotron_sound/7442.v"
S    127333  1389287305 "../robotron_sound/cpu68.v"
S       705  1389380087 "../robotron_sound/m6810.v"
S     11660  1389380307 "../robotron_sound/pia6821.v"
S      4666  1389380071 "../robotron_sound/robotron_sound.v"
S       626  1388962061 "../robotron_sound/rom_snd.v"
T   3439764  1391462025 "./tmp/Vrobotron_verilator.cpp"
T     25104  1391462024 "./tmp/Vrobotron_verilator.h"
T      1986  1391462025 "./tmp/Vrobotron_verilator.mk"
T       714  1391462024 "./tmp/Vrobotron_verilator__Dpi.cpp"
T       677  1391462024 "./tmp/Vrobotron_verilator__Dpi.h"
T       727  1391462024 "./tmp/Vrobotron_verilator__Syms.cpp"
T      1100  1391462024 "./tmp/Vrobotron_verilator__Syms.h"
T     66017  1391462024 "./tmp/Vrobotron_verilator__Trace.cpp"
T     93115  1391462024 "./tmp/Vrobotron_verilator__Trace__Slow.cpp"
T       927  1391462025 "./tmp/Vrobotron_verilator__ver.d"
T         0  1391462025 "./tmp/Vrobotron_verilator__verFiles.dat"
T      1254  1391462025 "./tmp/Vrobotron_verilator_classes.mk"
S  137304700           1 "verilator_bin"
