# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-cc -LDFLAGS -lSDL -lpthread -exe --trace --Mdir ./tmp +define+debug=1 +incdir+../robotron_cpu +incdir+../generated --top-module robotron_verilator ../robotron_cpu/robotron_verilator.v ../robotron_cpu/robotron_cpu.v ../robotron_cpu/robotron_mem.v ../robotron_cpu/cpu09.v ../robotron_cpu/sc1.v ../robotron_cpu/mc6821.v ../generated/decoder_4.v ../generated/decoder_6.v ../robotron_cpu/led_decoder.v ../robotron_sound/robotron_sound.v ../robotron_sound/cpu68.v ../robotron_sound/m6810.v ../robotron_sound/pia6821.v ../robotron_sound/7442.v ../robotron_sound/rom_snd.v ../generated/rom_snd_blocks.v robotron_verilator.cpp vga.cpp"
S      7794  1404650823 "../generated/cmos.v"
S     32116  1404650823 "../generated/decoder_4.v"
S     32111  1404650823 "../generated/decoder_6.v"
S    143174  1404650823 "../generated/rom_snd_blocks.v"
S   1511251  1404650823 "../generated/roms.v"
S    208058  1404650823 "../robotron_cpu/cpu09.v"
S      1701  1404650823 "../robotron_cpu/led_decoder.v"
S      1422  1404650823 "../robotron_cpu/line_buffer.v"
S      9120  1404650823 "../robotron_cpu/mc6821.v"
S     39884  1404650823 "../robotron_cpu/robotron_cpu.v"
S      3627  1404650823 "../robotron_cpu/robotron_mem.v"
S      4412  1404650823 "../robotron_cpu/robotron_verilator.v"
S      7588  1404650823 "../robotron_cpu/sc1.v"
S       543  1404650823 "../robotron_sound/7442.v"
S    127333  1404650823 "../robotron_sound/cpu68.v"
S       705  1404650823 "../robotron_sound/m6810.v"
S     11660  1404650823 "../robotron_sound/pia6821.v"
S      4666  1404650823 "../robotron_sound/robotron_sound.v"
S       626  1404650823 "../robotron_sound/rom_snd.v"
T   3439762  1404653646 "./tmp/Vrobotron_verilator.cpp"
T     25104  1404653645 "./tmp/Vrobotron_verilator.h"
T      1986  1404653646 "./tmp/Vrobotron_verilator.mk"
T       714  1404653645 "./tmp/Vrobotron_verilator__Dpi.cpp"
T       677  1404653645 "./tmp/Vrobotron_verilator__Dpi.h"
T       727  1404653645 "./tmp/Vrobotron_verilator__Syms.cpp"
T      1100  1404653645 "./tmp/Vrobotron_verilator__Syms.h"
T     66017  1404653645 "./tmp/Vrobotron_verilator__Trace.cpp"
T     93069  1404653645 "./tmp/Vrobotron_verilator__Trace__Slow.cpp"
T       927  1404653646 "./tmp/Vrobotron_verilator__ver.d"
T         0  1404653646 "./tmp/Vrobotron_verilator__verFiles.dat"
T      1254  1404653646 "./tmp/Vrobotron_verilator_classes.mk"
S  137304700           1 "verilator_bin"
